# school-management-app-android

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/school/app/: MainActivity.kt  SchoolApp.kt
app/src/main/java/com/school/app/data/: Outcome.kt
app/src/main/java/com/school/app/data/auth/: TokenManager.kt
app/src/main/java/com/school/app/data/local/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/school/app/data/payment/: RazorpayResultBus.kt
app/src/main/java/com/school/app/data/remote/: ApiService.kt  AuthInterceptor.kt  SubscriptionStatusHolder.kt  SubscriptionStatusInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/school/app/data/repository/: AttendanceRepository.kt  AuthRepository.kt  ConversationRepository.kt  EventRepository.kt  HomeworkRepository.kt  HomeworkSubmissionRepository.kt  LeaveRequestRepository.kt  LibraryRepository.kt  MiscRepositories.kt  PaymentRepository.kt  StudentRepository.kt  TimetableRepository.kt  TransportRepository.kt
app/src/main/java/com/school/app/data/sync/: AttendanceSyncManager.kt  ConnectivityObserver.kt
app/src/main/java/com/school/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/school/app/domain/model/: Models.kt
app/src/main/java/com/school/app/fcm/: Notifications.kt  SchoolMessagingService.kt
app/src/main/java/com/school/app/ui/account/: AccountScreen.kt  SubscriptionStatusUi.kt
app/src/main/java/com/school/app/ui/attendance/: AttendanceScreens.kt
app/src/main/java/com/school/app/ui/auth/: LoginScreen.kt
app/src/main/java/com/school/app/ui/common/: Components.kt  Format.kt  Strings.kt
app/src/main/java/com/school/app/ui/event/: EventScreens.kt
app/src/main/java/com/school/app/ui/examresult/: ExamResultsScreen.kt
app/src/main/java/com/school/app/ui/fees/: FeesScreen.kt
app/src/main/java/com/school/app/ui/home/: HomeScreen.kt
app/src/main/java/com/school/app/ui/homework/: HomeworkScreens.kt
app/src/main/java/com/school/app/ui/leaverequest/: LeaveRequestsScreen.kt
app/src/main/java/com/school/app/ui/messaging/: MessagingScreens.kt
app/src/main/java/com/school/app/ui/navigation/: AppRoot.kt
app/src/main/java/com/school/app/ui/notices/: NoticesScreen.kt
app/src/main/java/com/school/app/ui/students/: StudentScreens.kt
app/src/main/java/com/school/app/ui/theme/: Theme.kt
app/src/main/java/com/school/app/ui/timetable/: TimetableScreen.kt
app/src/main/java/com/school/app/ui/transport/: TransportScreen.kt
app/src/main/java/com/school/app/viewmodel/: AccountViewModel.kt  AttendanceViewModels.kt  EventViewModels.kt  HomeViewModel.kt  HomeworkViewModels.kt  LeaveRequestViewModels.kt  LibraryViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MessagingViewModels.kt  MiscViewModels.kt  StudentViewModels.kt  TimetableViewModel.kt  TransportViewModel.kt  UiState.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/school/app/: AccountViewModelTest.kt  AttendanceMarkViewModelTest.kt  AttendancePercentageTest.kt  AttendanceRepositoryTest.kt  AuthInterceptorTest.kt  CachedEntitiesTest.kt  EventViewModelsTest.kt  FormatTest.kt  HomeViewModelTest.kt  HomeworkListViewModelTest.kt  HomeworkRepositoryTest.kt  LeaveRequestsViewModelTest.kt  LoginViewModelTest.kt  MainViewModelTest.kt  MessagingViewModelsTest.kt  MiscViewModelsTest.kt  NoticesViewModelTest.kt  OutcomeMapAndErrorTest.kt  OutcomeTest.kt  PushTopicsTest.kt  SavedStateHandleViewModelsTest.kt  StatusColorTest.kt  StudentRepositoryTest.kt  StudentsAndLibraryCatalogViewModelTest.kt  SubscriptionStatusHolderTest.kt  SubscriptionStatusInterceptorTest.kt  TimetableRepositoryTest.kt  TimetableViewModelTest.kt  TokenAuthenticatorTest.kt  UiStateTest.kt
app/src/test/java/com/school/app/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
